<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>VoxParameters</key>
	<dict>
		<key>0</key>
		<real>-6</real>
		<key>10</key>
		<real>0</real>
		<key>11</key>
		<real>-6</real>
		<key>12</key>
		<real>50</real>
		<key>13</key>
		<real>0</real>
		<key>14</key>
		<real>0</real>
		<key>20</key>
		<real>0</real>
		<key>21</key>
		<real>-100</real>
		<key>22</key>
		<real>50</real>
		<key>23</key>
		<real>0</real>
		<key>24</key>
		<real>0</real>
		<key>25</key>
		<real>0</real>
		<key>30</key>
		<real>-100</real>
		<key>31</key>
		<real>-1</real>
		<key>40</key>
		<real>-100</real>
		<key>60</key>
		<real>10</real>
		<key>61</key>
		<real>200</real>
		<key>62</key>
		<real>80</real>
		<key>63</key>
		<real>300</real>
		<key>70</key>
		<real>10</real>
		<key>71</key>
		<real>200</real>
		<key>72</key>
		<real>80</real>
		<key>73</key>
		<real>300</real>
		<key>80</key>
		<real>2</real>
		<key>81</key>
		<real>0</real>
		<key>82</key>
		<real>0</real>
		<key>83</key>
		<real>0</real>
		<key>84</key>
		<real>0</real>
		<key>85</key>
		<real>0</real>
		<key>90</key>
		<real>0</real>
		<key>110</key>
		<real>0</real>
		<key>112</key>
		<real>0</real>
		<key>113</key>
		<real>0</real>
		<key>120</key>
		<real>0</real>
		<key>121</key>
		<real>0</real>
		<key>130</key>
		<real>80</real>
		<key>131</key>
		<real>0</real>
		<key>132</key>
		<real>0</real>
		<key>140</key>
		<real>0</real>
		<key>141</key>
		<real>0</real>
		<key>150</key>
		<real>0</real>
		<key>170</key>
		<real>8</real>
	</dict>
	<key>SequencerSteps</key>
	<array>
		<dict>
			<key>accent</key>
			<false/>
			<key>gate</key>
			<true/>
			<key>pitch</key>
			<integer>60</integer>
			<key>tie</key>
			<false/>
		</dict>
		<dict>
			<key>accent</key>
			<false/>
			<key>gate</key>
			<true/>
			<key>pitch</key>
			<integer>60</integer>
			<key>tie</key>
			<false/>
		</dict>
		<dict>
			<key>accent</key>
			<false/>
			<key>gate</key>
			<true/>
			<key>pitch</key>
			<integer>60</integer>
			<key>tie</key>
			<false/>
		</dict>
		<dict>
			<key>accent</key>
			<false/>
			<key>gate</key>
			<true/>
			<key>pitch</key>
			<integer>60</integer>
			<key>tie</key>
			<false/>
		</dict>
		<dict>
			<key>accent</key>
			<false/>
			<key>gate</key>
			<true/>
			<key>pitch</key>
			<integer>60</integer>
			<key>tie</key>
			<false/>
		</dict>
		<dict>
			<key>accent</key>
			<false/>
			<key>gate</key>
			<true/>
			<key>pitch</key>
			<integer>60</integer>
			<key>tie</key>
			<false/>
		</dict>
		<dict>
			<key>accent</key>
			<false/>
			<key>gate</key>
			<true/>
			<key>pitch</key>
			<integer>60</integer>
			<key>tie</key>
			<false/>
		</dict>
		<dict>
			<key>accent</key>
			<false/>
			<key>gate</key>
			<true/>
			<key>pitch</key>
			<integer>60</integer>
			<key>tie</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
